{
  "name": "electron-react-starter-kit",
  "version": "1.0.0",
  "description": "Minimum boilerplate code for using ReactJS in Electron",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/hungle88/electron-react-starter-kit",
  "keywords": [
    "Electron",
    "React",
    "starter",
    "tutorial",
    "demo"
  ],
  "author": "Hung Q. Le",
  "license": "CC0-1.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt-compile": "^1.6.11",
    "electron-react-devtools": "^0.4.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
