{
  "header": "Settings",
  "tabs": {
    "profile": "Profile",
    "invoice": "Invoice",
    "general": "General"
  },
  "fields": {
    "logo": {
      "name": "Logo",
      "hint": "Accepts PNG, JPG & SVG (Recommended)"
    },
    "taxSettings": "Tax Settings",
    "template": "Template",
    "dateFormat": "Date Format",
    "pdfExportDir": "PDF Export Directory",
    "requiredFields": "Required Fields",
    "sound": "Sound",
    "mute": "Mute",
    "autoCheckUpdate": {
      "name": "Auto Check for Update",
      "daily": "Everday (Recommended)",
      "weekly": "Everyweek"
    },
    "currency": {
      "placement": "Sign placement",
      "afterAmount": "After Amount",
      "beforeAmount": "Before Amount",
      "fraction": "Decimal Fraction",
      "separator": "Separator",
      "commaDot": "Comma & Dot",
      "dotComma": "Dot & Comma",
      "spaceDot": "Space & Dot"
    },
    "openPDFReader": "Open PDF after Export",
    "language": {
      "name": "Language",
      "ar": "Arabic",
      "cs": "Czech",
      "da": "Danish",
      "de": "German",
      "el": "Greek",
      "en": "English",
      "esES": "Spanish",
      "fr": "French",
      "id": "Indonesian",
      "it": "Italian",
      "ja": "Japanese",
      "ko": "Korean",
      "lt": "Lithuanian",
      "nl": "Dutch",
      "ptBR": "Portuguese, Brazilian",
      "ptPT": "Portuguese",
      "ru": "Russian",
      "sk": "Slovak",
      "th": "Thai",
      "tl": "Tagalog, Philippines",
      "tr": "Turkish",
      "ur-PK": "Urdu (Pakistan)",
      "vi": "Vietnamese",
      "zh-CN": "Chinese (Simplified)",
      "zh-TW": "Chinese (Traditional)"
    },
    "other": "Other"
  }
}
